8 * 6 / 4 - 1
((22 - 10) + (2 - 6)) / 5
(5 - 4) * (9 + 5) / 3 >= 3 + 6 - 0 * 3
((3 * 4) + ((5 * 2 * 235) - 982))
(2^5 - 6^2) + 4 / 4
(6 + 8 - 2 ) != 12
((((((((34))))))))
4 + 6 - 2^4 + 5 / 3 * 4
4 - 7 >= (3 + 4) * 4 / 3
( 3 * 26 ) / ( 4 ^ 2 )
4^5 + 5 > 5
(4 + 5) * (3 - 2) + 5 >= 129
8 == 8 * 7
(3+(4+(5+(6*1))))
(15+21*(16+((13))))/14
(2)*(5-7/2)<=55-(6^2)
50 - 20 * 2 + 240 * ( ( 14 / 2 ) ^ 3 - 12 )
1500 ^ 2 / ( 50 - ( 30 + 2 + 8 ) )
78 - 20 * 2 + 90 * ( ( 14 / 2 ) ^ 3 - 12 ) > 43 ^ 2 / ( 49 - ( 30 + 2 + 8 ) )
5*5*5*5*5*5 == 5^6